<!-- 
RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Ly Minh Hanh
ID: s3979290
-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Book Spot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="myLogo" src="images/logo.png" alt="Logo">
            </a>
            <nav id="navigationHead">
                <a class="navigationLink" href="index.html">Home</a>
                <a class="navigationLink" href="fiction.html">Fiction</a>
                <a class="navigationLink" href="nonfiction.html">Non-Fiction</a>
                <a class="navigationLink" href="contact.html">Contact Us</a>
            </nav>
        </header>
        <br>
        <main>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="nonfiction.html">Non-Fiction</a></li>
                <li>The Sweet Spot</li>
            </ul>
            <br>
            <content>
                <div class="mainImage">
                    <img class="bookImage" src="images/sweet.jpg" alt="The Sweet Spot">
                </div>
                <table class="furtherImage">
                    <tr class="mobileImage">
                        <td class="otherImage"><img class="bookImage" src="images/sweet1.jpeg" alt="The Sweet Spot"></td>
                    </tr>
                    <tr class="mobileImage">
                        <td class="otherImage"><img class="bookImage" src="images/sweet2.webp" alt="The Sweet Spot"></td>
                    </tr>
                    <tr class="mobileImage">
                        <td class="otherImage"><img class="bookImage" src="images/sweet3.jpeg" alt="The Sweet Spot"></td>
                    </tr>
                </table>
                <table class="bookInformation">
                    <tr>
                        <td><h2>$16.99</h2></td>
                    </tr>
                    <tr>
                        <td><button class="addToCart">Add to Cart</button></td>
                    </tr>
                </table>
            </content>
            <content class="bookContent">
                <p class="bookName">
                    The Sweet Spot: The Pleasures of Suffering and the Search for Meaning
                </p>
                <p class="bookAuthor">
                    Paul Bloom
                </p>
                <p class="bookDescription">
                    From the author of <i>Against Empathy</i>, a different kind of happiness book, one that shows us how suffering is an essential source of both pleasure and meaning in our lives Why do we so often seek out physical pain and emotional turmoil? We go to movies that make us cry, or scream, or gag. We poke at sores, eat spicy foods, immerse ourselves in hot baths, run marathons. Some of us even seek out pain and humiliation in sexual role-play. Where do these seemingly perverse appetites come from? Drawing on groundbreaking findings from psychology and brain science, <i>The Sweet Spot</i> shows how the right kind of suffering sets the stage for enhanced pleasure. Pain can distract us from our anxieties and help us transcend the self. Choosing to suffer can serve social goals; it can display how tough we are or, conversely, can function as a cry for help.
                    <br><br>Brilliantly argued, witty, and humane, Paul Bloom shows how a life without chosen suffering would be empty—and worse than that, boring.     
                </p>
                <p class="bookEdition">
                    This edition
                    <br>
                    <table>
                        <tr>
                            <th>Format</th>
                            <td>304 pages, Hardcover</td>
                        </tr>
                        <tr>
                            <th>Published</th>
                            <td>November 2, 2021 by Ecco</td>
                        </tr>
                        <tr>
                            <th>ISBN</th>
                            <td>9780062910561 (ISBN10: 0062910566)</td>
                        </tr>
                        <tr>
                            <th>Language</th>
                            <td>English</td>
                        </tr>
                    </table>
                </p>
            </content>
        </main>
        <footer>
            <nav id="footerNav">
                <span>About Us</span>
                &nbsp; 
                <span>Privacy Policy</span>
                &nbsp;
                <span>Terms</span>
                &nbsp; 
                <span>Copyright</span> 
                &nbsp;
                <a class="footerLink" href="contact.html">Contact Us</a>
            </nav>
        </footer>
    </body>
</html>